upstream apps{
  server saludar;
  server modificar;
  server borrar;
  server buscar;
}

server{
  listen 80;
  location /saludar{
    rewrite ^/ /break;
    proxy_pass http://saludar/ws/saludos.wsdl;
  }
  location /modificar{
    rewrite ^/2 /break;
    proxy_pass http://modificar/ws/saludos.wsdl;
  }
  location /borrar{
    rewrite ^/3 /break;
    proxy_pass http://borrar/ws/saludos.wsdl;
  }    
  location /buscar{
    rewrite ^/4 /break;
    proxy_pass http://buscar/ws/saludos.wsdl;
  }  
}