upstream  ssaludar{
  server saludar:8080;
}

upstream  smodificar{
  server modificar:8080;
}

upstream  sborrar{
  server borrar:8080;
}

upstream  sbuscar{
  server buscar:8080;
}


server{
  listen 8080;
  location /Saludar{    
    proxy_pass http://ssaludar/ws/saludos.wsdl;
  }
  location /Modificar{
    proxy_pass http://smodificar/ws/saludos.wsdl;
  }
  location /Borrar{
    proxy_pass http://sborrar/ws/saludos.wsdl;
  }    
  location /Buscar{    
    proxy_pass http://sbuscar/ws/saludos.wsdl;
  }  
}